n = int(input("Enter number of processes: "))
bt = []
wt = [0] * n
tat = [0] * n

print("Enter Burst Time for each process:")
for i in range(n):
    bt.append(int(input(f"P{i+1}: ")))

for i in range(1, n):
    wt[i] = wt[i-1] + bt[i-1]

avg_wt = sum(wt) / n
for i in range(n):
    tat[i] = wt[i] + bt[i]
avg_tat = sum(tat) / n

print("\nProcess\tBT\tWT\tTAT")
for i in range(n):
    print(f"P{i+1}\t{bt[i]}\t{wt[i]}\t{tat[i]}")

print(f"\nAverage Waiting Time = {avg_wt:.2f}")
print(f"Average Turnaround Time = {avg_tat:.2f}")
